<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Twini</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Bay Bridge Motors</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
				<nav id="menu">
					<div class="inner">
						<h2>Menu</h2>
						<ul class="links">
							<li><a href="tel:5102083273">Call 510 208 3273</a></li>
							<li><a href="index.html">Home</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="about_ja.html">About The Owner</a></li>
						</ul>
						<a href="#" class="close">Close</a>
					</div>
				</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>Twini</h2>
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">

									<section>
										<h3 class="major">Twini at Jay Leno's garage</h3>
										<iframe class="youtube_iframe" src="https://www.youtube.com/embed/7YL7pURth3o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
										
									</section>

									<section>
										<h3 class="major"></h3>
										<h4>History</h4>
										<p>"Andres Motorsports got the idea for their monster Mini after campaigning a comparatively underpowered Mini in the 25 Hours of Thunderhill. The car proved reliable enough to finish the grueling race in 2003 and 2004, but just didn't have enough muscle to win. Some eight years later, a friend of Jacques Andres (the man behind the project) asked, "Why don't you drop another Mini engine in the back, go all-wheel drive, and double the horsepower?" Andres balked at first, but the more he thought about it, the more he liked the idea.</p>
										<p>The project is called Twini. Starting with the same R53-gen Mini Cooper S they campaigned a decade earlier, Andres and his team fitted a second, 1.6-liter, supercharged inline-four in the back, duplicating the front-engine cradle and holding it in place with vanes that absorb stress from the chassis. They also modified the rear shock towers and wheel wells around the motor, and added extra air vents behind the doors to feed and cool the engine. The team aldo relocated the rear anti-sway bar to make room for the additional exhaust system. Of course, running two engines gulps up a lot of gasoline, so Andres Motorsports fitted a racing fuel cell where the front passenger seat would be."</p>
										<p>-Road and Track</p>
									</section>

								</div>
							</div>

					</section>

				<!-- Footer -->
				<section id="footer">
					<div class="inner">
						<h2 class="major">Get in touch</h2>
						<ul class="contact">
							<li class="icon solid fa-home">
								<a href="https://goo.gl/maps/FZXsyvVnw7UVwFKN6">
								<div>
									<iframe class="gmap_iframe" href="https://goo.gl/maps/FZXsyvVnw7UVwFKN6" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.49933741177!2d-122.29108088407573!3d37.8251944797502!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80857e2263bb94d9%3A0x3b50818f8fd2098d!2sBay%20Bridge%20Motors!5e0!3m2!1sen!2sus!4v1591155480729!5m2!1sen!2sus"  allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
									<p>
										Bay Bridge Motors<br />
										3425 Ettie St<br />
										Oakland, CA 94608<br />
										(click to open map)
									</p>
								</div>
								</a>
							</li>
							<li class="icon solid fa-phone"><a href="tel:5102083273">510 208 3273</a></li>
							<li class="icon solid fa-calendar">
								<p>
									Hours:<br />
									Weekdays M-F: 8:00 am - 5:00 pm<br />
									Saturday & Sunday: CLOSED
								</p>
							</li>
							<li class="icon solid fa-envelope"><a href="#">email</a></li>
							<li class="icon brands fa-facebook-f"><a href="https://www.facebook.com/pages/Bay-Bridge-Motors/218588981495788">facebook.com/BayBridgeMotors</a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Untitled Inc. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
				</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>