<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>About</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">About Owner</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
				<nav id="menu">
					<div class="inner">
						<h2>Menu</h2>
						<ul class="links">
							<li><a href="tel:5102083273">Call 510 208 3273</a></li>
							<li><a href="index.html">Home</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="twini.html">Twini</a></li>
						</ul>
						<a href="#" class="close">Close</a>
					</div>
				</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>Jacques Andres History</h2>
								<h3>Business Owner</h3>
								<img src="images/ja_profile.jpeg" alt="">
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">

									<section>
										<h3 class="major">History</h3>
										<p>Jacques Andres has always loved cars and has worked in the automobile industry for more than 25 years. He earned a bachelor's degree from the Arizona Automotive Institute, and then completed mechanics and race training school at Laguna Seca Raceway with Russell Racing of Monterey. Eventually, Andres formed and ran a national pro formula car race team.</p>
											Andres subsequently created Alien Composites, a company that built fiberglass and carbon fiber parts for race cars, and worked his way up to Indy cars. He assumed greater responsibility for his clients and provided advice on team management and driver issues.</p>											
											On the engineering side, he focused on aerodynamics and suspension issues. He worked as a driver coach with some of America's top race-car drivers using sophisticated tracking technology. Though he still races a Mini Cooper in the 25 hour NASA Pro Endurance, today his focus is on a sustainable approach to future of transportation needs.</p>
										<h4>Favorite Quote:</h4>
										<blockquote>
											Driving a race car is like dancing with a chain saw.<br/>    
											-Cale Yarborough
										</blockquote>
									</section>

									<section>
										<h3 class="major">Race Images</h3>
										<div class="box alt">
											<div class="row gtr-uniform">
												<div class="col-4"><span class="image fit"><img src="images/ja_shaking_hands.jpg" alt="" /></span></div>
												<div class="col-4"><span class="image fit"><img src="images/twini_one.jpeg" alt="" /></span></div>
											</div>
										</div>
									</section>

								</div>
							</div>

					</section>

				<!-- Footer -->
				<section id="footer">
					<div class="inner">
						<h2 class="major">Get in touch</h2>
						<ul class="contact">
							<li class="icon solid fa-home">
								<a href="https://goo.gl/maps/FZXsyvVnw7UVwFKN6">
								<div>
									<iframe class="gmap_iframe" href="https://goo.gl/maps/FZXsyvVnw7UVwFKN6" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.49933741177!2d-122.29108088407573!3d37.8251944797502!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80857e2263bb94d9%3A0x3b50818f8fd2098d!2sBay%20Bridge%20Motors!5e0!3m2!1sen!2sus!4v1591155480729!5m2!1sen!2sus"  allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
									<p>
										Bay Bridge Motors<br />
										3425 Ettie St<br />
										Oakland, CA 94608<br />
										(click to open map)
									</p>
								</div>
								</a>
							</li>
							<li class="icon solid fa-phone"><a href="tel:5102083273">510 208 3273</a></li>
							<li class="icon solid fa-calendar">
								<p>
									Hours:<br />
									Weekdays M-F: 8:00 am - 5:00 pm<br />
									Saturday & Sunday: CLOSED
								</p>
							</li>
							<li class="icon solid fa-envelope"><a href="#">email</a></li>
							<li class="icon brands fa-facebook-f"><a href="https://www.facebook.com/pages/Bay-Bridge-Motors/218588981495788">facebook.com/BayBridgeMotors</a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Untitled Inc. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
				</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>