<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Bay Bridge Motors</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Bay Bridge Motors</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="tel:5102083273">Call 510 208 3273</a></li>
								<li><a href="index.html">Home</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="twini.html">Twini</a></li>
								<li><a href="about_ja.html">About The Owner</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo">
								<img class="car_logos" src="images/bmw_logo.png" alt="bmw logo">
								<img class="car_logos" src="images/mini_logo.png" alt="mini logo">
								<img class="car_logos" src="images/audi_logo.png" alt="audi logo">
								<img class="car_logos" src="images/landrover_logo.png" alt="landrover logo">
								<img class="car_logos" src="images/vw_logo.png" alt="landrover logo">
							</div>
							<h2>Bay Bridge Motors</h2>
							<p>Specializing in BMW, MINI, Audi, Land Rover & Range Rover. Conveniently located at the border of
								Emeryville Oakland.</p>
							<p><a href="tel:5102083273"><strong>510 208 3273</strong></a></p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="services.html" class="image"><img src="images/bbm_logo.png" alt="j_a" /></a>
									<div class="content">
										<a href="services.html"><h2 class="major">Services</h2></a>
										<p>Established in 2001. Bay Bridge Motors specilaizes in<br />
											BMW, MINI, Audi, Land Rover & Range Rover.</p>
										<a href="services.html" class="special">Learn more About Our Services</a>
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="twini.html" class="image"><img src="images/twini_glam.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Twini</h2>
										<p>Jay Leno hosted Jacques' unique twin engine Mini design at his automotive shop</p>
										<a href="twini.html" class="special">Check it out</a>
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="about_ja.html" class="image"><img src="images/ja_profile.jpeg" alt="j_a" /></a>
									<div class="content">
										<h2 class="major">Owner Jacques Andres</h2>
										<p>Jacques Andres has always loved cars and has worked in the automobile industry for more than 25 years.</p>
										<a href="about_ja.html" class="special">Bio</a>
									</div>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<ul class="contact">
								<li class="icon solid fa-home">
									<a href="https://goo.gl/maps/FZXsyvVnw7UVwFKN6">
									<div>
										<iframe class="gmap_iframe" href="https://goo.gl/maps/FZXsyvVnw7UVwFKN6" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.49933741177!2d-122.29108088407573!3d37.8251944797502!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80857e2263bb94d9%3A0x3b50818f8fd2098d!2sBay%20Bridge%20Motors!5e0!3m2!1sen!2sus!4v1591155480729!5m2!1sen!2sus"  allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
										<p>
											Bay Bridge Motors<br />
											3425 Ettie St<br />
											Oakland, CA 94608<br />
											(click to open map)
										</p>
									</div>
									</a>
								</li>
								<li class="icon solid fa-phone"><a href="tel:5102083273">510 208 3273</a></li>
								<li class="icon solid fa-calendar">
									<p>
										Hours:<br />
										Weekdays M-F: 8:00 am - 5:00 pm<br />
										Saturday & Sunday: CLOSED
									</p>
								</li>
								<li class="icon solid fa-envelope"><a href="#">email</a></li>
								<li class="icon brands fa-facebook-f"><a href="https://www.facebook.com/pages/Bay-Bridge-Motors/218588981495788">facebook.com/BayBridgeMotors</a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled Inc. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>