<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Services</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Bay Bridge Motors</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
				<nav id="menu">
					<div class="inner">
						<h2>Menu</h2>
						<ul class="links">
							<li><a href="tel:5102083273">Call 510 208 3273</a></li>
							<li><a href="index.html">Home</a></li>
							<li><a href="twini.html">Twini</a></li>
							<li><a href="about_ja.html">About The Owner</a></li>
						</ul>
						<a href="#" class="close">Close</a>
					</div>
				</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>Services</h2>
								<p>Specializing in BMW, MINI, Audi, Land Rover & Range Rover. Conveniently located at the border of
									Emeryville Oakland.</p>
							<p><a href="tel:5102083273"><strong> Call us 510 208 3273</strong></a></p>

							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">

									<h3 class="major">What we offer</h3>
									<p>Transmission Repair</p>
									<p>Suspension Services</p>
									<p>Vehicle Electrical</p>
									<p>Brake Services</p>
									<p>Diesel Engine Repair</p>
									<p>Engine Repair</p>
									<p>Muffler & Exhaust Services</p>
									<p>Vehicle Inspections</p>
									<p>Services BMW</p>
									<p>Services Jaguar</p>
									<p>Services Mercedes-Benz</p>
									<p>Services Volkswagen</p>
									<p>Oil Change</p>
									<p>Tire Rotation & Wheel Alignment</p>
									<p>Headlight & Taillight Service</p>
									<p>Battery Services</p>
									<p>Electric Car Repair</p>
									<p>Hybrid Car Repair</p>
									<p>Air Conditioning Services</p>
									<p>Services Audi</p>
									<p>Services Fiat</p>
									<p>Services Land Rover</p>


									<h3 class="major">What are customers are saying</h3>
									<section class="features">
										<article>
											<h4 class="major">Fast Service</h3>
											<span class="yelp-review" data-review-id="3vBBW6qgC3A4KHetJkM1ww" data-hostname="www.yelp.com">Read <a href="https://www.yelp.com/user_details?userid=hTUhTc7juhFfGoHWf65doA" rel="nofollow noopener">Dan S.</a>'s <a href="https://www.yelp.com/biz/bay-bridge-motors-oakland-5?hrid=3vBBW6qgC3A4KHetJkM1ww" rel="nofollow noopener">review</a> of <a href="https://www.yelp.com/biz/ZqAFFLcsnwQBw5lYlRCIRA" rel="nofollow noopener">Bay Bridge Motors</a> on <a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a><script async="async" src="https://www.yelp.com/embed/widgets.js" type="text/javascript"></script></span>
										</article>
										<article>
											<h4 class="major">Quality Work</h3>
											<span class="yelp-review" data-review-id="WnKeT4HudDCyrSNY9xtMVg" data-hostname="www.yelp.com">Read <a href="https://www.yelp.com/user_details?userid=tyRiLsjVmecnvEi2CSNQ4g" rel="nofollow noopener">Monique T.</a>'s <a href="https://www.yelp.com/biz/bay-bridge-motors-oakland-5?hrid=WnKeT4HudDCyrSNY9xtMVg" rel="nofollow noopener">review</a> of <a href="https://www.yelp.com/biz/ZqAFFLcsnwQBw5lYlRCIRA" rel="nofollow noopener">Bay Bridge Motors</a> on <a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a><script async="async" src="https://www.yelp.com/embed/widgets.js" type="text/javascript"></script></span>
										</article>
										<article>
											<h4 class="major">Trustworthy and Friendly</h3>
											<span class="yelp-review" data-review-id="AlpykAoc_ZzDbb493yF47g" data-hostname="www.yelp.com">Read <a href="https://www.yelp.com/user_details?userid=YpXFXo9Txz94jk53lCD48g" rel="nofollow noopener">Nikki D.</a>'s <a href="https://www.yelp.com/biz/bay-bridge-motors-oakland-5?hrid=AlpykAoc_ZzDbb493yF47g" rel="nofollow noopener">review</a> of <a href="https://www.yelp.com/biz/ZqAFFLcsnwQBw5lYlRCIRA" rel="nofollow noopener">Bay Bridge Motors</a> on <a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a><script async="async" src="https://www.yelp.com/embed/widgets.js" type="text/javascript"></script></span>
										</article>
										<article>
											<h4 class="major">Affordable</h3>
											<span class="yelp-review" data-review-id="1ebl725bHxeJcuReaFb8aQ" data-hostname="www.yelp.com">Read <a href="https://www.yelp.com/user_details?userid=1YJFpA8I0ACcvy0-ttpz4Q" rel="nofollow noopener">Claudine D.</a>'s <a href="https://www.yelp.com/biz/bay-bridge-motors-oakland-5?hrid=1ebl725bHxeJcuReaFb8aQ" rel="nofollow noopener">review</a> of <a href="https://www.yelp.com/biz/ZqAFFLcsnwQBw5lYlRCIRA" rel="nofollow noopener">Bay Bridge Motors</a> on <a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a><script async="async" src="https://www.yelp.com/embed/widgets.js" type="text/javascript"></script></span>
										</article>
									</section>

								</div>
							</div>

					</section>

				<!-- Footer -->
				<!-- Footer -->
				<section id="footer">
					<div class="inner">
						<h2 class="major">Get in touch</h2>
						<ul class="contact">
							<li class="icon solid fa-home">
								<a href="https://goo.gl/maps/FZXsyvVnw7UVwFKN6">
								<div>
									<iframe class="gmap_iframe" href="https://goo.gl/maps/FZXsyvVnw7UVwFKN6" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.49933741177!2d-122.29108088407573!3d37.8251944797502!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80857e2263bb94d9%3A0x3b50818f8fd2098d!2sBay%20Bridge%20Motors!5e0!3m2!1sen!2sus!4v1591155480729!5m2!1sen!2sus"  allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
									<p>
										Bay Bridge Motors<br />
										3425 Ettie St<br />
										Oakland, CA 94608<br />
										(click to open map)
									</p>
								</div>
								</a>
							</li>
							<li class="icon solid fa-phone"><a href="tel:5102083273">510 208 3273</a></li>
								<li class="icon solid fa-calendar">
									<p>
										Hours:<br />
										Weekdays M-F: 8:00 am - 5:00 pm<br />
										Saturday & Sunday: CLOSED
									</p>
								</li>
							<li class="icon solid fa-envelope"><a href="#">email</a></li>
							<li class="icon brands fa-facebook-f"><a href="https://www.facebook.com/pages/Bay-Bridge-Motors/218588981495788">facebook.com/BayBridgeMotors</a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Untitled Inc. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
				</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>